{
  "name": "purescript-hoist",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-hoist.git"
  },
  "dependencies": {
    "purescript-functors": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
